############################ input configuration sections
[T1_image]
csv_file=
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = pat,T1
filename_not_contains = Label
spatial_window_size = (32, 32, 32)
interp_order = 3
axcodes=(R, A, S)


[APPLICATION]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_simple_gan
queue_length = 20

[NETWORK]
name = simulator_gan
activation_function = prelu
batch_size = 20
decay = 1e-7
reg_type = L2

volume_padding_size = 0
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = False
whitening = True

normalise_foreground_only = True
foreground_type = otsu_plus
multimod_foreground_type = and

[TRAINING]
sample_per_volume = 1
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
random_flipping_axes= 1
lr = 0.002
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 10
max_iter = 100
max_checkpoints = 20

[INFERENCE]
border = 5
inference_iter = 80
save_seg_dir = ./output/simple_gan_demo
output_interp_order = 0
spatial_window_size = (32, 32, 32)

[GAN]
image=T1_image
noise_size = 100
n_interpolations=15
