############################ input configuration sections
[modality1]
csv_file=
path_to_search = ./MR_proper
filename_contains = 
filename_not_contains =
spatial_window_size = (40, 40, 40)
interp_order = 3
#pixdim=(1.0, 1.0, 1.0)
axcodes=(A, R, S)

[modality2]
path_to_search = ./CT_proper
filename_contains = 
filename_not_contains =
spatial_window_size = (40, 40, 40)
interp_order = 3
#pixdim=(1.0, 1.0, 1.0)
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./model/
queue_length = 5

[NETWORK]
name = highres3dnet
activation_function = prelu
batch_size = 5
decay = 0.1
reg_type = L2

# volume level preprocessing
volume_padding_size = 21
# histogram normalisation
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = False
whitening = False
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and


[TRAINING]
sample_per_volume = 32
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
random_flipping_axes= 1
lr = 0.001
loss_type = MSE
starting_iter = 1000
save_every_n = 100
max_iter = 2000
max_checkpoints = 10

[INFERENCE]
border = (5, 5, 5)
inference_iter = 1000
save_seg_dir = ./output/
output_interp_order = 3
spatial_window_size = (40, 40, 40)

############################ custom configuration sections
[REGRESSION]
image = modality1
label = modality2
output_prob = True
num_classes = 1
label_normalisation = True
min_numb_labels = 0
min_sampling_ratio = 0.000001
