############################ input configuration sections
[usimage]
path_to_search = ./data/ultrasound_simulator_gan/test_data
filename_contains = frame,img
spatial_window_size = (160, 120, 1)
interp_order = 3

[conditioningX]
path_to_search = ./data/ultrasound_simulator_gan/test_data
filename_contains = frame,coordX
spatial_window_size = (160, 120, 1)

[conditioningY]
path_to_search = ./data/ultrasound_simulator_gan/test_data
filename_contains = frame,coordY
spatial_window_size = (160, 120, 1)

[conditioningZ]
path_to_search = ./data/ultrasound_simulator_gan/test_data
filename_contains = frame,coordZ
spatial_window_size = (160, 120, 1)

[APPLICATION]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = ./models/model_us_simulator_gan
queue_length = 20

[NETWORK]
name = contrib.ultrasound_simulator_gan.ultrasound_simulator_gan.SimulatorGAN
batch_size = 36
reg_type = None

[TRAINING]
sample_per_volume = 1
lr = 0.0000
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 1
max_iter = 2

[INFERENCE]
inference_iter = 1
save_seg_dir = ./output/us_simulator_gan_full

[GAN]
image=usimage
conditioning=conditioningX,conditioningY,conditioningZ
noise_size = 100
n_interpolations=10
