############################ input configuration sections
[m1]
csv_file=
#path_to_search = /Volumes/Public/Brats17TrainingData_crop_renamed/HGG, /Volumes/Public/Brats17TrainingData_crop_renamed/LGG
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = T1
filename_not_contains = T1c
spatial_window_size = (64, 64, 64)
interp_order = 3

[m2]
csv_file=
#path_to_search = /Volumes/Public/Brats17TrainingData_crop_renamed/HGG, /Volumes/Public/Brats17TrainingData_crop_renamed/LGG
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = T2
filename_not_contains =
spatial_window_size = (64, 64, 64)
interp_order = 3

[m3]
csv_file=
#path_to_search = /Volumes/Public/Brats17TrainingData_crop_renamed/HGG, /Volumes/Public/Brats17TrainingData_crop_renamed/LGG
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = T1c
filename_not_contains =
spatial_window_size = (64, 64, 64)
interp_order = 3

[m4]
csv_file=
#path_to_search = /Volumes/Public/Brats17TrainingData_crop_renamed/HGG, /Volumes/Public/Brats17TrainingData_crop_renamed/LGG
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = Flair
filename_not_contains =
spatial_window_size = (64, 64, 64)
interp_order = 3

[label]
csv_file=
#path_to_search = /Volumes/Public/Brats17TrainingData_crop_renamed/HGG, /Volumes/Public/Brats17TrainingData_crop_renamed/LGG
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = Label
filename_not_contains =
spatial_window_size = (64, 64, 64)
interp_order = 0

############################## system configuration sections
[APPLICATION]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_multimodal_toy
queue_length = 20

[NETWORK]
name = holistic_scalenet
activation_function = prelu
batch_size = 1
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 21
# histogram normalisation
histogram_ref_file = ./example_volumes/multimodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
whitening = True

normalisation_foreground_only = False
foreground_type = otsu_plus
multimod_foreground_type = and

[TRAINING]
sample_per_volume = 32
# rotation_angle = (-10.0, 10.0)
# scaling_percentage = (-10.0, 10.0)
# random_flipping_axes= 1
lr = 0.01
loss_type = WGDL
starting_iter = 0
save_every_n = 100
max_iter = 10
max_checkpoints = 20

[INFERENCE]
border = 5
inference_iter = 10
save_seg_dir = ./output/toy
output_interp_order = 0
spatial_window_size = (32, 32, 32)

############################ custom configuration sections
[SEGMENTATION]
#image = modality1
# describes how to combine multiple input sources
image = m1, m2, m3, m4
label = label
weight = m3
output_prob = False
num_classes = 5
label_normalisation = True

min_numb_labels = 2
min_sampling_ratio = 0.000001
# TODO a convenient ingle file prediction here
