############################ input configuration sections
[modality1]
csv_file=
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = T1
filename_not_contains =
size = (32, 32, 32)
interp_order = 1

[modality2]
csv_file=
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = T1
filename_not_contains =
size = (32, 32, 32)
interp_order = 1

[label]
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = Label
filename_not_contains =
size = (32, 32, 32)
interp_order = 0

[random_noise]
size = 10

############################## system configuration sections
[APPLICATION]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_monomodal_toy
queue_length = 20

[NETWORK]
name = toynet
activation_function = prelu
batch_size = 4
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 21
multimod_mask_type = and
# histogram normalisation
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
mask_type = otsu_plus
reorientation = True
resampling = True
normalisation = True
whitening = True

[TRAINING]
sample_per_volume = 32
rotation = True
rotation_angle = (-10.0, 10.0)
spatial_scaling = True
scaling_percentage = (-10.0, 10.0)
window_sampling = uniform
min_numb_labels = 2
min_sampling_ratio = 0.000001
random_flip=False
flip_axes= 1
lr = 0.01
loss_type = Dice
starting_iter = 0
save_every_n = 100
max_iter = 10
max_checkpoints = 20

[INFERENCE]
border = 5
inference_iter = 10
save_seg_dir = ./output/toy
output_interp_order = 0

############################ custom configuration sections
[SEGMENTATION]
output_prob = False
num_classes = 160
image=modality1, modality2
label=label
# TODO a convenient ingle file prediction here
