############################ input configuration sections
[modality1]
csv_file=
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = T1
filename_not_contains =
spatial_window_size = (10, 10, 2)
interp_order = 3
#pixdim=(1.0, 1.0, 1.0)
axcodes=(R, A, S)

[modality2]
csv_file=
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = T1
filename_not_contains =
spatial_window_size = (10, 10, 2)
interp_order = 0
#pixdim=(1.0, 1.0, 1.0)
axcodes=(R, A, S)

[label]
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = Label
filename_not_contains =
spatial_window_size = (10, 10, 2)
interp_order = 0
#pixdim=(1.0, 1.0, 1.0)
axcodes=(R, A, S)

############################## system configuration sections
[APPLICATION]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_monomodal_toy
queue_length = 20

[NETWORK]
name = toynet
activation_function = prelu
batch_size = 1
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 21
# histogram normalisation
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = False
whitening = False
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and


[TRAINING]
sample_per_volume = 32
rotation = False
rotation_angle = (-10.0, 10.0)
spatial_scaling = False
scaling_percentage = (-10.0, 10.0)
window_sampling = uniform
min_numb_labels = 2
min_sampling_ratio = 0.000001
random_flip=False
flip_axes= 1
lr = 0.01
loss_type = Dice
starting_iter = 0
save_every_n = 100
max_iter = 10
max_checkpoints = 20

[INFERENCE]
border = 5
inference_iter = 10
save_seg_dir = ./output/toy
output_interp_order = 0
#spatial_window_size = (32, 32, 32)

############################ custom configuration sections
[SEGMENTATION]
#image = modality1
image = modality1, modality2
label = label
output_prob = False
num_classes = 160
label_normalisation = False
