[IXI image]
path_to_search = ./data/IXI_autoencoder
filename_contains = T1
filename_not_contains =
spatial_window_size = (24, 24, 24)

[Encoded features]
path_to_search = ./output/vae_demo_features

[APPLICATION]
cuda_devices = ""
num_threads = 2
num_gpus = 1
queue_length = 20
model_dir = ./models/model_autoencoder_demo

[NETWORK]
name=vae
decay = 1e-7
reg_type = L2
batch_size = 50
normalisation = False
whitening = False

[TRAINING]
sample_per_volume = 1
#rotation_angle = (-10.0, 10.0)
#scaling_percentage = (-10.0, 10.0)
lr = 0.0001
loss_type = VariationalLowerBound
starting_iter = 0
save_every_n = 100
max_iter = 10000
max_checkpoints = 20

[INFERENCE]
inference_iter = 8100
save_seg_dir = ./output/vae_demo_interpolations
spatial_window_size = (24, 24, 24)

[AUTOENCODER]
image = IXI image
feature = Encoded features
# ** inference only ** system parameters
# Options are (1) encode; (2); encode-decode;
#             (3) sample; and (4) linear_interpolation
inference_type = linear_interpolation
#inference_type = encode-decode
#inference_type = encode
#inference_type = sample
noise_stddev = 0.1
