[modality1]
path_to_search = ../../data/brain_parcellation/OASIS/
filename_contains = MR
filename_not_contains = LABEL
spatial_window_size = (96, 96, 96)
interp_order = 0
axcodes = (R, A, S)

[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 2
model_dir = ./
queue_length = 8

[NETWORK]
batch_size = 1
name = highres3dnet
application_type = segmentation
activation_function = relu
decay = 0
reg_type = L2
volume_padding_size = 10
histogram_ref_file = ../../demos/brain_parcellation/databrain_std_hist_models_otsu.txt
norm_type = percentile
cutoff = (0.001, 0.999)
normalisation = True
whitening = True
foreground_type = mean
multimod_foreground_type = and
reorientation = True
resampling = True


[TRAINING]
sample_per_volume = 4
lr = 0.01
loss_type = Dice
starting_iter = 0
save_every_n = 4000
max_iter = 30000

[INFERENCE]
border = 20
inference_iter = 33000
save_seg_dir = ./results
output_interp_order = 0
spatial_window_size = (128, 128, 128)


[SEGMENTATION]
image = modality1
output_prob = False
num_classes = 160

# training augmentation
rotation = True
min_angle = -10.0
max_angle = 10.0
